body {
	background-image: url("background_oubo.png");
	background-repeat: repeat-x;	
	white-space: nowrap;
	font-weight: bold;
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 110%;
	margin: 0;
	padding: 0;
}

h1 {
	color: #3CB371;
	text-shadow: 2px 2px #2F4F4F;
	text-align: center;
	align-self: center;
	margin-top: 10px;
}

/***--------Navigation Bar---------***/

.navigation {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
	background: linear-gradient(to bottom, #333333, #4d4a4a);
	
	border-style: solid;
	border-color: navy;
	border-width: 1px;
	overflow: hidden; /*overflow:hidden is added to the ul element to prevent li elements from going outside of the list.*/
	
	display: flex;
	justify-content: center;
}

.top-menu {
	display: block;
	/*float: left;*/ /* not needed when display is flex */
	border-right: 1px solid #BBBBBB;
}

.top-menu:first-child {
	border-left: 1px solid #BBBBBB;
}

.top-menu a {
	display: block;
	text-decoration: none;
	color: white;
	padding: 15px 30px;
}


.sub-navigation {
	display: none;
	margin: 0;
	padding: 0;
	background: linear-gradient(to right, #333333, #4d4a4a);
	border: 1px solid #333333;
	/*border-top: none;*/
	overflow: hidden;
}


.top-menu:hover .sub-navigation .sub-menu:last-child {
		border-bottom: none;
}

.top-menu:hover .sub-navigation .sub-menu {
	border-bottom: 1px solid #000000
}



.top-menu:hover .sub-navigation {
	display: block;
	position: absolute;
}

.sub-menu {
	float: none;
}

.sub-menu a {
	font-size: 14px;
}

.top-menu:hover .top-index {
	background: linear-gradient(to right, #3CB371, #333333);
	transform: scale(1.2);
	border: 1px solid #BBBBBB;
}

.top-menu:hover .sub-menu:hover {
	background: linear-gradient(to right, #3cb3a3, #4d4a4a);
	border: 1px solid #3CB371;
}

/* Main - Course Selection*/

.layout {
	background-color: beige;
	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr 6fr 1fr);
	grid-auto-rows: minmax(50px, auto);
	justify-items: start;
}


.plan:hover {
	transform: scale(1.1);
}


#price1 {
	display: none;
	color: gold;
	text-shadow: 2px 2px #000;
	justify-self: end;
	align-self: center;
	margin-right: 10px;
	font-size: 70px;
}

.merit-class {
	display: none;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #3CB371;
	justify-self: center;
	border: 1px solid black;
	border-radius: 10px;
	padding: 20px;
	background: linear-gradient(to right, beige, snow)
}

.merit {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 45px;
	text-shadow: 1px 1px black;
}

#plan1:hover + #price1 {
	display: block;
}

#plan1:hover ~ #merit1 {
	display: block;
}

#plan2:hover ~ #merit2 {
	display: block;
}

#plan3:hover ~ #merit3 {
	display: block;
}

#price2 {
	display: none;
	color: silver;
	text-shadow: 2px 2px #000;
	justify-self: end;
	align-self: center;
	margin-right: 10px;
	font-size: 70px;
}

#plan2:hover + #price2 {
	display: block;
}

#price3 {
	display: none;
	color: #99ffff;
	text-shadow: 2px 2px #000;
	justify-self: end;
	align-self: center;
	margin-right: 10px;
	font-size: 70px;
}

#plan3:hover + #price3 {
	display: block;
}

.plan {
	display: block; /* To fix additional line-height of img */
}

/* Mobile */

.header {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.tel {
	align-self: center;
	justify-self: end;
	font-size: 32px;
	
}

#phone {
	align-self: center;
	justify-self: start;
}

/* Footer */

.footer {
	display: grid;
	background: linear-gradient(to top, #415673, #5F9EA0);
	border: 1px solid #333;
	border-top: 5px solid #333;
	height: 200px;
	
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 1fr;
}

.company {
	font-size: 15px;
	color: #F3FFD8;
	margin-top: 10px;
	text-shadow: 1px 1px #000;
}

.footer-menu {
	font-size: 15px;
	color: #F3FFD8;
	text-shadow: 1px 1px #000;
}

.footer-sub {
	margin-bottom: 15px;
}

.footer-sub > a {
	text-decoration: none;
	color: #F3FFD8	;
}

.copyright {
	font-size: 10px;
	color: #FFF;
	display: block;
	align-self: center;
	justify-self: center;
}

.column4 {
	display: grid;
}

/* under-construction */

.construction {
	color: #f0f277;
	font-size: 100px;
	text-shadow: 5px 5px black;
	margin-top: 300px;
}


.c-grid {
	background-color: beige;
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr 1fr 1fr);
	grid-auto-rows: minmax(50px, auto);
	justify-items: center;
}